# Online-Shop

./: docker-compose-services.yml  docker-compose.yml
api-gateway-application/: build.gradle
api-gateway-application/src/main/java/com/microservices/: ApiGatewayApplication.java
api-gateway-application/src/main/resources/: application.yml
eurika-service-discovery/: Dockerfile  build.gradle  settings.gradle
eurika-service-discovery/src/main/java/com/microservices/eureka/: EurekaApplication.java
items-application/: Dockerfile
orders-application/: Dockerfile
payments-application/: Dockerfile
payments-application/src/main/java/com/microservices/controller/: PaymentController.java
zookeeper/: Dockerfile
