buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'api-gateway-application'
    //version = applicationVersion
    enabled = true
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.4.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile "com.microservices.laundrymanagement:laundrymanagement-api:${laundryManagementApiVersion}"
    //compile "com.microservices.ordermanagement:ordermanagement-api:${orderManagementApiVersion}"
    //compile "com.microservices.taskcoordinator:taskcoordinator-api:${taskcoordinatorApiVersion}"
    compile 'org.springframework.kafka:spring-kafka'
    compile 'com.google.protobuf:protobuf-java:3.8.0'
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
